PORT=5000
DATABASE_URL=postgresql://postgres:uAwZohTrngFhzekeNaaQDFzRKxiatwOX@caboose.proxy.rlwy.net:17881/railway

DB_PORT=17881
DB_USER=postgres
DB_PASSWORD=uAwZohTrngFhzekeNaaQDFzRKxiatwOX
DB_NAME=railway

