PORT=5000

# Primary connection string
DATABASE_URL=postgresql://postgres:YSiSqByIFThFXgYBPDeAXjhSqKzzkaXf@tramway.proxy.rlwy.net:43839/railway

# For manual configuration
DB_PORT=43839
DB_USER=postgres
DB_PASSWORD=YSiSqByIFThFXgYBPDeAXjhSqKzzkaXf
DB_NAME=railway
DB_HOST=tramway.proxy.rlwy.net

